.app {
    margin-top: 90px;
    margin-bottom: 90px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.div-article {
    height: 100vh;
}

.navbar {
    display: flex;
    width: 100%;
    /* height: 160px; */
    padding-left: 15px;
    padding-right: 15px;
    background-color: pink;
    border: solid 1px black;
    justify-content: space-between;
    align-items: center;
}

.navbar nav a {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
}

.enable {
    color: black;
    cursor: pointer;
}

.disable {
    color: gray;
    cursor: default;
}



.card {
    width: 210px;
    height: 300px;
    background-color: pink;
    border: solid 1px black;
    border-radius: 12px;
    margin: 25px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}

.card div {
    height: 75%;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px black;
    overflow: hidden;
    background-color: white;
}

.card div img {
    width: 200px;
    height: auto;
}

.card p {
    color: black;
}